{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "tailwind.config.js",
        "css": "src/index.css",
        "baseColor": "slate",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@/shared",
        "ui": "@/shared/ui",
        "utils": "@/shared/lib/utils",
        "hooks": "@/shared/hooks",
        "lib": "@/shared/lib"
    },
    "iconLibrary": "lucide"
}